##############################################################################
#
# app-deploy.conf
#
# app deploy configuration file
# This file specifies the applications to download and deploy.
#
# This file contains a single [global] section and a single [dependencies]
# section as well as any number of data or application sections. Each section
# must have a unique name. Data sections must begin with data-
#
# See the README for a description of each option.
# 
##############################################################################

[dependencies]
commands: gcc, g++, java, javac, ant

[global]
log-level: INFO
max-deploy-threads: 6
append-environment-to-bashrc: yes
append-environment-to-bashprofile: no

[data-lanemask]
local-file: lanemask_in_1s_and_0s
remote-file: http://greengenes.lbl.gov/Download/Sequence_Data/lanemask_in_1s_and_0s

[data-core]
local-file: core_set_aligned.fasta.imputed
remote-file: http://greengenes.lbl.gov/Download/Sequence_Data/Fasta_data_files/core_set_aligned.fasta.imputed

[python]
version: 2.7.1
build-type: autoconf
release-file-name: Python-2.7.1.tgz
release-location: ftp://thebeast.colorado.edu/pub/QIIME-v1.5.0-dependencies/Python-2.7.1.tgz
relative-directory-add-to-path: bin
#autoconf-make-options: -j4
autoconf-configure-options: --enable-shared --with-zlib=/usr/include --enable-unicode=ucs2 --enable-unicode=ucs4

[qiime]
version: 1.5.0
build-type: python-distutils
release-file-name: Qiime-1.5.0.tar.gz
release-location: http://sourceforge.net/projects/qiime/files/releases/Qiime-1.5.0.tar.gz
relative-directory-add-to-path: bin
copy-source-to-final-deploy: yes
deps: pycogent, matplotlib
set-environment-variables-deploypath: QIIME=./,PYTHONPATH=lib/
set-environment-variables-value: QIIME_CONFIG_FP=~/.qiime_config_default
python-install-options: --install-scripts=bin/ --install-purelib=lib/ --install-data=lib/

[pycogent]
version: 1.5.1
build-type: python-distutils
release-file-name: PyCogent-1.5.1.tgz
set-environment-variables-value: TEST_DB=1
copy-source-to-final-deploy: yes
release-location: http://downloads.sourceforge.net/project/pycogent/PyCogent/1.5.1/PyCogent-1.5.1.tgz
deps: numpy
set-environment-variables-deploypath: PYCOGENT=./

[numpy]
version: 1.5.1
build-type: python-distutils
release-file-name: numpy-1.5.1.tar.gz
release-location: http://sourceforge.net/projects/numpy/files/NumPy/1.5.1/numpy-1.5.1.tar.gz
deps: python

[matplotlib]
version: 1.1.0
build-type: python-distutils
release-file-name: matplotlib-1.1.0.tar.gz
release-location: http://downloads.sourceforge.net/project/matplotlib/matplotlib/matplotlib-1.1.0/matplotlib-1.1.0.tar.gz
deps: numpy


[blast]
version: 2.2.22
build-type: copy
release-file-name: blast-2.2.22-x64-linux.tar.gz
unzipped-name: blast-2.2.22
release-location: ftp://ftp.ncbi.nlm.nih.gov/blast/executables/release/2.2.22/blast-2.2.22-x64-linux.tar.gz
relative-directory-add-to-path: bin
set-environment-variables-deploypath: BLASTMAT=data

[uclust]
version: 1.2.22
build-type: custom
release-file-name: uclustq1.2.22_i86linux64
release-location: http://drive5.com/uclust/uclustq1.2.22_i86linux64
relative-directory-add-to-path: .

[drisee]
version: 1.2
build-type: copy
release-file-name: MG-RAST-DRISEE-v1.2-0-g-195855.zip
unzipped-name: MG-RAST-DRISEE-7b40fae
release-location: https://github.com/MG-RAST/DRISEE/zipball/v1.2
relative-directory-add-to-path: .

[setuptools]
version: 0.6c11
build-type: python-distutils
release-file-name: setuptools-0.6c11.tar.gz
release-location: http://pypi.python.org/packages/source/s/setuptools/setuptools-0.6c11.tar.gz
deps: python
