#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}
my $runtime = $dest;
if (@ARGV)
{
    $runtime = shift;
}

my $p3 = "/disks/patric-common/runtime";
if (! -d $p3)
{
    $p3 = $dest;
    if (! -d $p3)
    {
	die "Can't find $p3\n";
    }
}
my $vers = "v2.1.6.3";
my $url = "https://gite.lirmm.fr/atgc/FastME/";

my $dir = "FastME";

-d $dest || mkdir $dest;

run("rm", "-rf", $dir);

run("git", "clone", "-b", $vers, "--depth", "1",  $url, $dir);

chdir $dir or die "cannot chdir $dir: $!";
run("./configure", "--prefix", $dest);
run("make", "-j", $parallel);
run("make", "install");

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
