#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

my $parallel = 8;

my $vers = "4.0.0";
$dest = "$dest/spades-$vers";

-d $dest || mkdir $dest;

# https://github.com/ablab/spades/releases/download/v4.0.0/SPAdes-4.0.0.tar.gz


my $package_dir = "SPAdes-${vers}";
my $package_tar = "$package_dir.tar.gz";
my $package_url = "https://github.com/ablab/spades/releases/download/v$vers/$package_tar";
my $build_tools;

if (! -s $package_tar)
{
    system("curl", "-o", $package_tar, "-L", $package_url);
}

run("rm", "-rf", $package_dir);
run("tar", "xzfp", $package_tar);
chdir($package_dir) or die "cannot chdir $package_dir: $!";

if (0)
{
#
# We need to add an RPATH setting.
# 

chdir("src") or die "Cannot chdir src: $!";
rename("CMakeLists.txt", "CMakeLists.txt.bak") or die "Cannot rename CMakeLists.txt: $!";
open(O, "<", "CMakeLists.txt.bak") or die"Cannot open CMakeLists.txt.bak: $!";
open(N, ">", "CMakeLists.txt") or die"Cannot open CMakeLists.txt: $!";
while (<O>)
{
    last unless /^#/;
    print N $_;
}
print N "SET(CMAKE_INSTALL_RPATH \"$build_tools/lib64\")\n";
print N $_;
while (<O>)
{
    print N $_;
}
close(O);
close(N);
chdir("..");

$ENV{PREFIX} = $dest;
}
$ENV{PREFIX} = $dest;
run("./spades_compile.sh", "-DSPADES_USE_NCBISDK=ON");

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
