#!/usr/bin/env perl

use strict;
use File::Find;
use File::Path qw(make_path);
use Cwd;
my $cwd = getcwd();

my $dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $dest = shift;
}
print "using $dest as installation directory\n";
system ("mkdir", "-p", $dest) unless -e $dest;

my $vers = "v2.0.0";

run("rm", "-rf", "samstat");
run("git", "clone", "https://github.com/TimoLassmann/samstat");
chdir("samstat") or die "cannot chdir samstat: $!";
run("git", "checkout", $vers);

mkdir("build") or die "cannot mkdir build: $!";
chdir("build") or die "cannot chdir build: $!";
run("cmake", "-DCMAKE_BUILD_TYPE=RELEASE", "-DCMAKE_INSTALL_PREFIX=$dest", "..");
run("make"); # , "-j", "6");
run("make", "install");

sub run
{
    my(@cmd) =@_;
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\n";
    }
}

