#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 8;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}
my $runtime = $dest;
if (@ARGV)
{
    $runtime = shift;
}

my $p3 = "/disks/patric-common/runtime";
if (! -d $p3)
{
    $p3 = $dest;
    if (! -d $p3)
    {
	die "Can't find $p3\n";
    }
}
my $vers = "v2.23.0";
my $url = "https://github.com/tseemann/mlst.git";

my $dir = "mlst";

-d $dest || mkdir $dest;

my $app_dest = "$dest/mlst-$vers";

run("rm", "-rf", $app_dest);

run("git", "clone", $url, $app_dest);

run("curl", "-o", "$app_dest/bin/any2fasta", "https://raw.githubusercontent.com/tseemann/any2fasta/master/any2fasta");
chmod(0755, "$app_dest/bin/any2fasta");

chdir $app_dest or die "cannot chdir $app_dest: $!";
run("git", "checkout", $vers);

unlink("$dest/bin/mlst");
open(WRAP, ">", "$dest/bin/mlst") or die "Cannot write $dest/bin/mlst:$ !";
print WRAP <<END;
#!/bin/bash

export PATH=$app_dest/bin:$dest/bin:\$PATH

$app_dest/bin/mlst "\$@"
END
chmod(0755, \*WRAP);
close(WRAP);

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
