#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use File::Path 'make_path';
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}
my $runtime = $dest;
if (@ARGV)
{
    $runtime = shift;
}

my $p3 = "/disks/patric-common/runtime";
if (! -d $p3)
{
    $p3 = $dest;
    if (! -d $p3)
    {
	die "Can't find $p3\n";
    }
}

my $vers = "V4.8.1";

my $dir = "cdhit";
system("rm", "-rf", $dir);
my $url = "https://github.com/weizhongli/cdhit";
run("git", "clone", $url, $dir);

chdir $dir or die "cannot chdir $dir: $!";
run("git", "checkout", "$vers");

run("make", "-j8");

for my $exe (qw(cd-hit-454 cd-hit cd-hit-2d cd-hit-est cd-hit-div cd-hit-est-2d))
{
    run("cp", $exe, "$dest/bin/$exe");
}

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
