#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 8;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}
my $runtime = $dest;
if (@ARGV)
{
    $runtime = shift;
}

my $p3 = "/disks/patric-common/runtime";
if (! -d $p3)
{
    $p3 = $dest;
    if (! -d $p3)
    {
	die "Can't find $p3\n";
    }
}
my $vers = "amrfinder_v4.0.3";
my $url = "https://github.com/ncbi/amr";

my $db_dir = "$dest/$vers";
mkdir($db_dir);

my $dir = "amr";

-d $dest || mkdir $dest;

run("rm", "-rf", $dir);

run("git", "clone", $url, $dir);

chdir $dir or die "cannot chdir $dir: $!";
run("git", "checkout", $vers);
run("git", "submodule", "update", "--init");

run("make", "DEFAULT_DB_DIR=$db_dir", "-j", $parallel);
run("make", "PREFIX=$dest", "install");
run("$dest/bin/amrfinder", "-U");

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
