#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use File::Path 'make_path';
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}
my $runtime = $dest;
if (@ARGV)
{
    $runtime = shift;
}

my $p3 = "/disks/patric-common/runtime";
if (! -d $p3)
{
    $p3 = $dest;
    if (! -d $p3)
    {
	die "Can't find $p3\n";
    }
}

my $vers = "2.0.12";

my $app_dest = "$dest/trnascan-$vers";
make_path($app_dest);

#
# Infernal is a prereq to be installed in the same location as tRNAscan
#
run("curl", "-O", "-L", "http://eddylab.org/infernal/infernal-1.1.5.tar.gz");
run("tar", "xzfp", "infernal-1.1.5.tar.gz");
chdir("infernal-1.1.5") or die "cannot chdir infernal-1.1.5: $!";
run("./configure", "--prefix", $app_dest);
run("make", "-j", $parallel);
run("make", "install");

my $dir = "tRNAscan-SE-$vers";
system("rm", "-rf", $dir);

run("curl", "-o", "$dir.tgz", "-L", "https://github.com/UCSC-LoweLab/tRNAscan-SE/archive/refs/tags/v$vers.tar.gz");
run("tar", "xzpf", "$dir.tgz");
chdir($dir);
run("./configure", "--prefix", $app_dest);
run("make", "-j", $parallel);
run("make", "install");

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
